MONGO_HOST = "news-mongo"
MONGO_INTERNAL_PORT = 27017
MONGO_DB = "news_data"
CRYPTOCOMPARE_API_KEY=""

# Postgres for Airflow
AIRFLOW_POSTGRES_USER="airflow"
AIRFLOW_POSTGRES_PASSWORD="airflow"
AIRFLOW_POSTGRES_DB="airflow"

# MongoDB
MONGO_INITDB_ROOT_USERNAME="fakeadmin"
MONGO_INITDB_ROOT_PASSWORD="useyourownpassword"
MONGO_PORT="27027"

# Elasticsearch & KIBANA
ELASTIC_USERNAME="fakeadmin"
ELASTIC_PASSWORD="useyourownpassword"
ELASTIC_PORT="9204"
KIBANA_PORT="5604"

# Airflow
AIRFLOW_WEB_SERVER_PORT="8080"
AIRFLOW_WEB_USER="airflow"
AIRFLOW_WEB_PASSWORD="airflow"
AIRFLOW_PROJ_DIR=""
AIRFLOW_UID=50000